# DirectNews

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/neteru/hermod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neteru/hermod/activities/: ArticlesSettingsActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/neteru/hermod/activities/ui_utilities/: ImageViewActivity.java
app/src/main/java/com/neteru/hermod/classes/: ApiKeySelector.java  App.java  AppUtilities.java  Connectivity.java  Constants.java  EndlessRecyclerOnScrollListener.java  HeadlinesViewPagerAdapter.java  LoadingDialog.java  NewsLoader.java  OnSwipeTouchListener.java  RubrikViewPagerAdapter.java  Timing.java
app/src/main/java/com/neteru/hermod/classes/Interfaces/: ApiInterface.java
app/src/main/java/com/neteru/hermod/classes/adapters/: NewsAdapter.java
app/src/main/java/com/neteru/hermod/classes/databases/: DbManager.java
app/src/main/java/com/neteru/hermod/classes/models/: Article.java  News.java  NewsResponse.java  Source.java
app/src/main/java/com/neteru/hermod/classes/services/: NotificationUtilities.java  notificationsService.java
app/src/main/res/drawable/: bg_gradient_black.xml  button_bg_stroke.xml  ic_direct_news_launcher.xml  launch_screen.xml
app/src/main/res/layout/: activity_articles_settings.xml  activity_image_view.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_articles_search.xml  fragment_headlines.xml  fragment_headlines_sub.xml  fragment_readlater.xml  fragment_rubrik.xml  fragment_rubrik_sub.xml  fragment_une.xml  modification_layout.xml  nav_header_main.xml  news_model.xml
app/src/main/res/menu/: activity_main_drawer.xml  articles_search_menu.xml  image_view_menu.xml  main.xml  save_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/neteru/hermod/: ExampleUnitTest.java
(+8 files in other folders)
