<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/articles_settings"
        android:orderInCategory="100"
        android:title="@string/settings_title_str"
        android:icon="@mipmap/ic_settings_black_24dp"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search_black_24dp"
        android:title="@string/search_str"
        app:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>